POSTGRES_URL="postgres://default:rKULM5Qa6YZE@ep-small-bush-a4ngnxow-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rKULM5Qa6YZE@ep-small-bush-a4ngnxow-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rKULM5Qa6YZE@ep-small-bush-a4ngnxow-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rKULM5Qa6YZE@ep-small-bush-a4ngnxow.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-bush-a4ngnxow-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="rKULM5Qa6YZE"
POSTGRES_DATABASE="verceldb"